# Etapa 3 slice 3.4 default: no VITE_USE_MOCK, so `@/lib/client` routes
# every call through the real FastAPI adapter (`@/lib/api`). You need
# `swatplus-ai serve <TxtInOut> --port 8765` running for the UI to talk
# to anything; without it, the three migrated endpoints throw network
# errors and the rest throw EndpointNotImplementedError (both are
# surfaced to the console rather than silently hidden).
#
# To force the in-memory mock (e.g. offline dev, no TxtInOut handy),
# uncomment the next line:
# VITE_USE_MOCK=1
